STRIPE_PUBLISHABLE_KEY = pk_test_51QWveJKQYw9PlfJFNn2BfY1mjXonH9iamythLVje2TBxPT7lBvMT3fPQZ82dJMcZLp4NhOtR1dcAYvaRTVv4EZ6G00pTi4k3xy
STRIPE_SECRET_KEY = sk_test_51QWveJKQYw9PlfJFFkesffnxHEjz3w20ucizZDZ7BoMOVcHRusjpbFLlGQ7xpxtJMi679HsoWxk2WJZH9O628wzb00yOQDwmud
DATABASE_URI = postgresql:///flaskProject
SECRET_KEY = mysecret